# Author Rayenok


# Passwords --------------------------------------------------------------  {{{ 
set my_tmpsecret=`gpg -o /mnt/r0/.tmp -d ~/.sec/pass.gpg`
set my_gpass1=`awk '/Gmail1/ {print $2}' /mnt/r0/.tmp`
set my_gpass2=`awk '/Gmail2/ {print $2}' /mnt/r0/.tmp`
set my_del=`shred -zun25 /mnt/r0/.tmp`
#}}}
# Accoutn Hooks  ---------------------------------------------------------  {{{ 
account-hook . "unset imap_user; unset imap_pass; unset tunnel" # unset first!
account-hook        "imaps://sk0l3m@imap.gmail.com/" "\
    set imap_user   = sk0lem@gmail.com \
        imap_pass   = $my_gpass1"
account-hook        "imaps://ericnova1@imap.gmail.com/" "\
    set imap_user   = ericnova1@gmail.com \
        imap_pass   = $my_gpass2"
#}}}
# Folders, mailboxes and folder hooks  -----------------------------------  {{{ 
# Setup for user1:
set folder          = imaps://sk0l3m@imap.gmail.com/
mailboxes           = +INBOX =[Gmail]/Drafts =[Gmail]/'Sent Mail' =[Gmail]/Spam =[Gmail]/Trash
set spoolfile       = +INBOX
folder-hook         imaps://sk0l3m@imap.gmail.com/ "\
    set folder      = imaps://sk0l3m@imap.gmail.com/ \
        spoolfile   = +INBOX \
        postponed   = +[Gmail]/Drafts \
        record      = +[Gmail]/'Sent Mail' \
        from        = 'Skolem <sk0l3m@gmail.com> ' \
        realname    = 'Skolem' \
        smtp_url    = smtps://sk0l3m@smtp.gmail.com \
        smtp_pass   = $my_gpass1"
 
# Setup for user2:
set folder          = imaps://ericnova1@imap.gmail.com/
mailboxes           = +INBOX =[Gmail]/Drafts =[Gmail]/'Sent Mail' =[Gmail]/Spam =[Gmail]/Trash
set spoolfile       = +INBOX
folder-hook         imaps://ericnova1@imap.gmail.com/ "\
    set folder      = imaps://ericnova1@imap.gmail.com/ \
        spoolfile   = +INBOX \
        postponed   = +[Gmail]/Drafts \
        record      = +[Gmail]/'Sent Mail' \
        from        = 'Eric Nova <ericnova1@gmail.com> ' \
        realname    = 'Eric Nova' \
        smtp_url    = smtps://ericnova1@smtp.gmail.com \
        smtp_pass   = $my_gpass2"
#}}}
# Macros -----------------------------------------------------------------  {{{ 
macro index <F1> "y12<return><return>" # jump to mailbox number 12 (user1 inbox)
macro index <F2> "y6<return><return>"  # jump to mailbox number 6 (user2 inbox)
#-----------------------#
# Gmail-specific macros #
#-----------------------#
# to delete more than 1 message, just mark them with "t" key and then do "d" on them
macro index d ";s+[Gmail]/Trash<enter><enter>" "Move to Gmail's Trash"
# delete message, but from pager (opened email)
macro pager d "s+[Gmail]/Trash<enter><enter>"  "Move to Gmail's Trash"
# undelete messages
macro index u ";s+INBOX<enter><enter>"         "Move to Gmail's INBOX"
macro pager u "s+INBOX<enter><enter>"          "Move to Gmail's INBOX"
#}}} 
# Mapping ----------------------------------------------------------------  {{{
bind index J            next-unread
bind index K            previous-unread
bind index gg           first-entry
bind index G            last-entry



bind pager n            next-entry
bind pager p            previous-entry 
bind pager j            next-line
bind pager k            previous-line
bind pager J            next-undeleted
bind pager K            previous-undeleted
bind pager gg           top
bind pager G            bottom

bind index,pager gr     group-reply
bind index,pager \Cu    half-up
bind index,pager \Cd    half-down

bind generic,index,browser,pager \Cf    next-page
bind generic,index,browser,pager \Cb    previous-page
# }}}
# Misc -------------------------------------------------------------------  {{{ 
# Check for mail every minute for current IMAP mailbox every 1 min
set timeout         = 60
# Check for new mail in ALL mailboxes every 2 min
set mail_check      = 120
# keep imap connection alive by polling intermittently (time in seconds)
set imap_keepalive  = 300
# allow mutt to open new imap connection automatically
unset imap_passive
# store message headers locally to speed things up
# (the ~/.mutt folder MUST exist! Arch does not create it by default)
set header_cache    = ~/.mutt/hcache
# sort mail by threads
set sort            = threads
# and sort threads by date
set sort_aux        = last-date-received
# Load html
auto_view text/html
alternative_order text/plain text/enriched text/html
# Linebreaks
set text_flowed = yes
# Abook
set query_command = "myBook get '%s'"
macro index,pager A "<pipe-message>myBook set<return>" "add the sender address to myBook"
macro index,pager "\Ca" "!vim ~/.mutt/.addresses.csv\n"
# Default file alias
set alias_file="~/.mutt/.addresses.csv"


source ~/.mutt/tomorrow-night
source ~/.mutt/emailsDestacados
source ~/.mutt/.addresses.csv
# source ~/.bash_aliases
#}}}
