;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/org/todo.org")
 (front-context-string . "** TODO Ver Keyn")
 (rear-context-string . "4150000000000 |\n")
 (position . 45593))
("org-remember-last-stored"
 (filename . "~/org/todo.org")
 (front-context-string . "** TODO arreglar")
 (rear-context-string . "+XSLT:\n\n* Tasks\n")
 (position . 500))
)