# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

unbind C-b
set -g prefix C-Space
# bind-key M-Space send-prefix

# shorten command delay
set -sg escape-time 1

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# # use PREFIX | to split window horizontally and PREFIX - to split vertically
# bind | split-window -h -c "#{pane_current_path}"
# bind - split-window -v -c "#{pane_current_path}"

# New window
bind c new-window -c "#{pane_current_path}"

# Shortcut to search backwards, since it is the most used.
bind C-Space "copy-mode; send-keys ?"

# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# explicitly disable mouse control
# NOTE: Use Shift to override the mouse protocol when selecting/pasting
# with the mouse
set -g mouse on

# ---------------------
# Copy & Paste
# ---------------------
# use vim keybindings in copy mode
setw -g mode-keys vi

# select/copy/paste using tmux's internal clipboard
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# bind-key -Tcopy-mode-vi 'C-v' rectangle-toggle
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi 'p' send -X paste-buffer

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
#set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Keep the window's name
set-option -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

## Tmux-continuum
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on'
#set -g @continuum-boot 'on'
#
## Tmux-resurect
## When using tmux-continuum, this is done automatically
## Shortcuts:
## - prefix + alt +s to save the state
## - prefix + alt +r to restore the state
#set -g @plugin 'tmux-plugins/tmux-resurrect'

# Tmux-yank
# NOTE: Copy with y, copy+paste with Y (all in copy-mode)
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @shell_mode 'vi'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/yellow'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Tmux logging
# https://github.com/tmux-plugins/tmux-logging
# Shortcuts:
# - Start logging with prefix + shift + p
# - Save complete history with prefix + alt + shift + p
set -g @plugin 'tmux-plugins/tmux-logging'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# and use C-h and C-l to cycle thru panes
bind-key C-h select-window -t :-
bind-key C-l select-window -t :+