ls
ls
cd Mail
ls
ls
ls
cd Escritorio
ls
cd ..
ls
ls
ls
cd Escritorio/
ls
ls
cd Escritorio/
ls
cd Escritorio/
ls
cd Escritorio/
ls
cd Escritorio/
cd Escritorio/
ls
ls
ls
./ej2
make
./ej2
./ej2
make
./ej2
gcc ej2.c -g -o ej2
./ej2 
gcc ej2.c -g -o ej2
./ej2 
./ej2 
./ej2 
./ej2 
./ej2 
gcc ej2.c -g -o ej2
./ej2 
./ej2  
g++ -g ej3.cpp -o ej3
g++ -g ej3.cpp -o ej3
g++ -g ej3.cpp -o ej3
gcc -V
g
g++ --version
g++ -g ej3.cpp -o ej3 -std=C++11
g++ -std=C++11 -g ej3.cpp -o ej3
g++ -std=c++11 -g ej3.cpp -o ej3
./ej3
g++ -std=c++11 -g ej3.cpp -o ej3
g++ -std=c++11 -g ej3.cpp -o ej3
./ej3
./ej3
gdb ej3
g++ -std=c++11 -g ej4.cpp -o ej4
./ej4
g++ -std=c++11 -g ej5.cpp -o ej5
g++ -std=c++11 -g ej6.cpp -o ej6
g++ -std=c++11 -g ej6.cpp -o ej6
./ej6
g++ -std=c++11 -g ej6.cpp -o ej6
./ej6
g++ -std=c++11 -g ej6.cpp -o ej6
./ej6
g++ -std=c++11 -g b2_ej1.cpp -o b2_ej1
g++ -std=c++11 -g b2_ej1.cpp -o b2_ej1
g++ -std=c++11 -g b2_ej1.cpp -o b2_ej1
g++ -std=c++11 -g b2_ej1.cpp -o b2_ej1
./b2_ej1
./b2_ej1 2
g++ -std=c++11 -g b2_ej1.cpp -o b2_ej1
./b2_ej1 2
g++ -std=c++11 -g b2_ej1.cpp -o b2_ej1
g++ -std=c++11 -g b2_ej2.cpp -o b2_ej2
./b2_ej2
g++ -std=c++11 -g b2_ej2.cpp -o b2_ej2
g++ -std=c++11 -g b2_ej2.cpp -o b2_ej2
g++ -std=c++11 -g b2_ej2.cpp -o b2_ej2
g++ -std=c++11 -g b2_ej2.cpp -o b2_ej2
./b2_ej2
661
g++ -std:c++11 -g b2_ej2.cpp -o b2_ej2
g++ -std=c++11 -g b2_ej2.cpp -o b2_ej2
661
./b2_ej2
g++ -std=c++11 -g b2_ej2.cpp -o b2_ej2
./b2_ej2
g++ -std=c++11 -g b2_ej3.cpp -o b2_ej3
g++ -std=c++11 -g b2_ej3.cpp -o b2_ej3
g++ -std=c++11 -g b2_ej3.cpp -o b2_ej3
./b2_ej3
v4[0] = 6
g++ -std=c++11 -g b2_ej3.cpp -o b2_ej3
./b2_ej3
g++ -std=c++11 -g b2_ej3.cpp -o b2_ej3
./b2_ej3
ls
ls
ls
ls
ls
